spring.graphql.graphiql.enabled = true


# Postgres settings
spring.r2dbc.url=r2dbc:postgresql://psql-server-ens-dev.postgres.database.azure.com:5432/ens-data-dev?locale=en_GB&ssl=true
spring.r2dbc.username=ens_app@psql-server-ens-dev
spring.r2dbc.password=en3_app